# GoogleMapsRouteSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/gericass/googlemapsroutesample/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gericass/googlemapsroutesample/: MapsActivity.kt  Route.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/gericass/googlemapsroutesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
